driver=ENC(GG7jZQeXUfTe2vee7nAfaVNf/o7Spp6ovHzOCUazQD61iM25cog6LX3LgpeeYsKO)
url=ENC(FD9ISWAVEUCDwXaWRyCAdfx902+/SGYAhSSkktyxl+nGvS86AQsiAYonEf0yVJJai0bHauLEAt0=)
userid=ENC(CqB2aTOc2PHLElTtRGH9mQ==)
userpwd=ENC(sMkfEVX+zbhcy+dytJeh3w==)
maximumPoolSize=5
editor.img.save.url=C:/upload/temp/
editor.img.load.url=/download/img/
editor.mode=local