driver=ENC(1GVaQ3wRRv0GNBQfEHMY2MrB7vuMHzHerJCJ+pEKlNGYEXet+ZEqLGh4Vm72rADH)
url=ENC(DuAWRoNMqtav7RQ+5JaTqy7HHu80lqC/D5EAVH3cDI98CNA2Yy3josG4+JtkEUonRYxBUhBC+Yc=)
userid=ENC(NNXPTparBLGtyV0piKHkkQ==)
userpwd=ENC(bfxgWXv20TpHVfXAGPCYpA==)
maximumPoolSize=5